{
  "name": "gent_base",
  "version": "1.0.0",
  "description": "Gent Base contrib theme for Drupal 8.",
  "authors": [
    "Gert-Jan Meire <gertjan.meire@digipolis.gent>"
  ],
  "license": "ISC",
  "devDependencies": {
    "gent_styleguide": "^1.0.3"
  },
  "scripts": {},
  "engines": {
    "node": ">=4.0.0"
  },
  "private": true,
  "dependencies": {}
}
