{
    "name": "gent/styleguide-gent",
    "description": "Sass library for styleguide Gent.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Goossens",
            "email": "jeroen.goossens@digipolis.gent"
        }
    ],
    "require": {}
}
